library(rjulia)
#init embedding julia,paraments are julia_home and disable_gc
julia_init("d:/codes/julia32/usr/bin",false)
f=function(n){
 for (i in 1:n)
 {   
  #pass R double vector to Julia
  x<-1.01:5.01
  r_julia(x,"tt")
  #get passed vector from Julia
  y<-julia_eval("tt")
  y

 #pass R int vector to Julia
  x<-1:5
  r_julia(x,"tt")
  #get passed vector from Julia
  y<-julia_eval("tt")
  y
  
 #pass R int vector to Julia
  x<-c(TRUE,FALSE,TRUE)
  r_julia(x,"ttt")
  yy<-julia_eval("ttt")
  yy
  
  x<-1
  r_julia(x,"ss")
  yy<-julia_eval("ss")
  yy
  
  
  x<-1.1
  r_julia(x,"ss")
  yy<-julia_eval("ss")
  yy
  
  x<-TRUE
  r_julia(x,"ss")
  yy<-julia_eval("ss")
  print(yy)
  print(i)
 
  # pass string vector to julia,need to verify 
  #x<-c("tttt","xxxx")
  #r_julia(x,"sss")
  #yy<-julia_eval("sss")
  #print(yy)
  
  # pass string vector to julia,need to verify
  #julia_void_eval('xx=["ttt","xxxx"]')
  #y<-julia_eval("xx[1]")
  #print(y)
  
 }  
}
f(1)
f(10)
xdd<-f(10000)